# SimpleAuthExample

./: SimpleAuthExample.sln
SimpleAuthExample.Api/: MappingProfile.cs  Program.cs  SimpleAuthExample.Api.csproj  Startup.cs  appsettings.Development.json
SimpleAuthExample.Api/Controllers/: AuthController.cs  UserController.cs
SimpleAuthExample.Api/Models/: UserLogin.cs  UserSignup.cs
SimpleAuthExample.Api/Properties/: launchSettings.json
SimpleAuthExample.Application/: SimpleAuthExample.Application.csproj
SimpleAuthExample.Application/Dtos/: UserDto.cs  UserSignupDto.cs
SimpleAuthExample.Application/Services/Implementation/: TokenService.cs  UserService.cs
SimpleAuthExample.Application/Services/Interfaces/: ITokenService.cs  IUserService.cs
SimpleAuthExample.Data/: SimpleAuthDbContext.cs  SimpleAuthExample.Data.csproj
SimpleAuthExample.Data/FluentApi/: RoleConfiguration.cs  UserConfiguration.cs
SimpleAuthExample.Data/Migrations/: 20220907235532_initial.Designer.cs  20220907235532_initial.cs  SimpleAuthDbContextModelSnapshot.cs
SimpleAuthExample.Data/Models/: Role.cs  User.cs
